
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .kop-surat {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }
        .kop-surat h1 {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            font-size: 24px;
        }
        .kop-surat p {
            margin: 0;
            font-size: 14px;
        }
        .garis {
            border-bottom: 2px solid black;
            margin-top: 10px;
            clear: both;
        }
        .kop-surat img {
            position: absolute;
            left: -3%;
            top: 2%;
            transform: translateY(-50%);
            width: 100px;
        }
        .report-header {
            margin-bottom: 20px;
        }
        .report-header table {
            width: 100%;
        }
        .report-header th, .report-header td {
            text-align: left;
            padding: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 18px;
            margin: 0;
            border: 1px solid black;
            padding: 5px;
            background-color: #f2f2f2;
        }
        .section p {
            margin: 0;
            font-size: 14px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid black;
            border-top: none;
        }
        .section ul li {
            margin-bottom: 5px;
            padding: 5px;
            border-top: none;
        }
        .section ul li:last-child {
            border-bottom: none;
        }
        .growth-health-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .growth-health-table th, .growth-health-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .growth-health-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .nested-table {
            width: 100%;
            border: none;
            text-align: top;
        }
        .nested-table td {
            padding: 3px;
            border: none;
        }
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
        }
        .attendance-table th, .attendance-table td {
            border: 1px solid black;
            border-top: none;
            padding: 10px;
            text-align: left;
        }
        .attendance-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .signature-section {
            width: 100%;
            margin-top: 50px;
        }
        .signature-section td {
            vertical-align: top;
            padding: 20px;
        }
        .signature-section .left-signature {
            text-align: center;
        }
        .signature-section .right-signature {
            text-align: center;
            width: 50%;
            padding-left: 200px;
        }
        .signature-section .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class='kop-surat'>
        <img src='http://localhost/web_akademik/assets/img/logo-tk.png' alt='logo'>
        <h1>TK. 'AISYIYAH BUSTANUL ATHFAL LABUAN</h1>
        <p>Sekretariat : Jl. Sumur Kopo Komplek Masjid Mujahidin</p>
        <p>Telp. (0253) 803336 Labuan 42264</p>
        <div class='garis'></div>
    </div>
    <div class='report-header'>
        <table>
            <tr>
                <th>Nama Anak</th>
                <td>: Siti Rahayu</td>
                <th>Usia</th>
                <td>: 5 - 6 tahun</td>
            </tr>
            <tr>
                <th>Nomor Induk</th>
                <td>: 0000000002</td>
                <th>Semester</th>
                <td>: 1</td>
            </tr>
            <tr>
                <th>Kelas</th>
                <td>: B</td>
            </tr>
        </table>
    </div>
    <div class='section'>
        <h2>A. Perkembangan Al-Islam: Nilai Agama dan Moral</h2>
        <ul>
            <li><p>sds</p></li>
        </ul>
    </div>
    <div class='section'>
        <h2>B. Pengetahuan Kemuhammadiyahan/Ke-Aisyiyahan</h2>
        <ul>
            <li>dsds</li>
        </ul>
    </div>
    <div class='section'>
        <h2>C. Perkembangan Fisik Motorik</h2>
        <ul>
            <li></li>
        </ul>
    </div>
    <div class='section'>
        <h2>D. Perkembangan Kognitif</h2>
        <ul>
            <li></li>
        </ul>
    </div>
    <div class='section'>
        <h2>E. Perkembangan Bahasa</h2>
        <ul>
            <li></li>
        </ul>
    </div>
    <div class='section'>
        <h2>F. Perkembangan Sosial Emosional</h2>
        <ul>
            <li></li>
        </ul>
    </div>
    <div class='section'>
        <h2>G. Perkembangan Seni</h2>
        <ul>
            <li>dsds</li>
        </ul>
    </div>
    <div class='section'>
        <table class='growth-health-table'>
            <tr>
                <th style='width: 40%;'>Pertumbuhan Anak</th>
                <th style='width: 60%;'>Kesehatan/Kebersihan</th>
            </tr>
            <tr>
                <td>
                    <table class='nested-table'>
                        <tr>
                            <td>Tinggi Badan</td>
                            <td>:  cm</td>
                        </tr>
                        <tr>
                            <td>Berat Badan</td>
                            <td>:  kg</td>
                        </tr>
                        <tr>
                            <td>Lingkar Kepala</td>
                            <td>:  cm</td>
                        </tr>
                        <tr>
                            <td>Lingkar Lengan</td>
                            <td>:  cm</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='nested-table'>
                        <tr>
                            <td style='width: 50%;'>
                                <table class='nested-table'>
                                    <tr>
                                        <td>a. Rambut</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>b. Mata</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>c. Telinga</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>d. Hidung</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>e. Mulut</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>f. Gigi</td>
                                        <td>: </td>
                                    </tr>
                                </table>
                                </td>
                            <td style='width: 50%;'>
                                <table class='nested-table'>
                                    <tr>
                                        <td>Kulit</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>Kuku</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>Tangan</td>
                                        <td>: </td>
                                    </tr>
                                    <tr>
                                        <td>Kaki</td>
                                        <td>: </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class='section'>
        <h2>Kehadiran Anak</h2>
        <table class='attendance-table'>
            <tr>
                <th>Keterangan</th>
                <th>Jumlah Hari</th>
            </tr>
            <tr>
                <td>Sakit</td>
                <td>:  hari</td>
            </tr>
            <tr>
                <td>Izin</td>
                <td>:  hari</td>
            </tr>
            <tr>
                <td>Tanpa Keterangan</td>
                <td>:  hari</td>
            </tr>
        </table>
    </div>
    <div class='signature-section'>
        <table>
            <tr>
                <td class='left-signature'>
                    Mengetahui,<br>
                    Kepala Tk Aisyiyah Bustanul Athfal<br><br><br><br>
                    <span class='underline'>Nama Kepala TK</span><br>
                    NBM/KTA
                </td>
                <td class='right-signature'>
                    Labuan, 28 Juli 2024<br>
                    Guru Kelas<br><br><br><br>
                    <span class='underline'>Nama Guru</span><br>
                    NBM/KTA
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
